# sciencefox-starwars

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sciencefox/starwars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sciencefox/starwarstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sciencefox/starwars/: MainActivity.kt
app/src/main/java/com/sciencefox/starwars/characterdetails/: CharacterDetailsFragment.kt
app/src/main/java/com/sciencefox/starwars/characterlisthome/: CharacterListAdapter.kt  CharacterSearchHomeContract.kt  CharacterSearchHomeFragment.kt  CharacterSearchHomePresenter.kt
app/src/main/java/com/sciencefox/starwars/extensions/: Extensions.kt
app/src/main/java/com/sciencefox/starwars/model/: CharacterResponse.kt
app/src/main/java/com/sciencefox/starwars/networking/: NetworkService.kt  RetrofitAPIClient.kt
app/src/main/res/layout/: fragment_character_details.xml  fragment_character_search_home.xml  fragment_home_list.xml  item_character_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sciencefox/starwars/: CharacterSearchHomePresenterTest.kt  ExampleUnitTest.kt  ExtensionsTest.kt
app/src/test/java/com/sciencefox/starwarstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
